<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #1: Hiding from a list</title>
        <style>
            
            li {
                display: inline-block;
                border: 1px solid black;
                background-color: blue;
                text-align: center;
                width: 3em;

            }
            ul {  
                text-align: left;
                padding-left: 0px;
                box-sizing: 3em;

            }

            #a , #c ,#e , #g , #i{
                display: none;
            }
            #b {
                visibility: hidden;
            }
          
     </style>
    </head>
    <body>
<ul>
   <li id="a">1</li>
    <li id="b">2</li>
    <li id="c">3</li>
    <li id="d">4</li>
    <li id="e">5</li>
    <li id="f">6</li>
    <li id="g">7</li>
    <li id="h">8</li>
    <li id="i">9</li>
    <li id="j">10</li>
</ul>


    </body>
</html>